I"—<p>Email Obfuscating? What the heck is email obfuscating and how can it help me avoid SPAM in my inbox?</p>

<p>Obfuscate means : To make so confused or opaque as to be difficult to perceive or understand [<a href="http://dictionary.reference.com/search?q=obfuscate">dictionary.com</a>].<br />
When you obfuscate your email address on a web page you make it hard for a spider to harvest it. Spider? Harvest? Spiders are programs that work their way around the internet harvesting (collecting) information. Some spiders, like search engine spiders, are good. Others, like email spiders (also called spambots) are bad.</p>

<p>Email spiders scour the internet looking for one thing; Email Addresses. When they find one, they add it to their list. That list eventually becomes part of some CD-ROM that is sold to Spammers. The Spammer then uses that CD-ROM to flood your in box with junk email.</p>

<p>The question is ‚ÄúHow can we protect our email address while maintaining the ability to interact with our visitors?‚Äù</p>

<p>The Answer: Obfuscate your email address. In this tutorial I‚Äôll give you various resources for combatting SPAM.</p>

<p>To Javascript or not to Javascript, that is the question.</p>

<p>There are basically two different ways of obfuscating your email address. One is to insert some Javascript code in place of your email, the other is to use plain text that converts your email address into a series of numeric encodings.</p>

<p>Javascript: Javascript is the more secure of the two methods because spiders are unable to process the script that contains your email address. The only downside to Javascript is that old (primitive) browsers or those with Javascript turned off will not have access to your email address. From what I‚Äôve seen and heard somewhere between 10 and 20% of users will not have Javascript capable browsers (or they will have it turned off).</p>

<p>Javascript Email Obfuscation Sites [Both of these site will help you generate the Javascript that you will then paste into the HTML of your page.]:</p>

<ul>
  <li><a href="http://www.evolt.org/article/Spam_Proofing_Your_Website/20/41849/index.html">SPAM Proofing Your Web Site : evolt.org</a>
    <ul>
      <li>
        <p><a href="http://www.healyourchurchwebsite.com/obfuscator/">Heal Your Church Web Site Anti-spam Email Obfuscator</a><br />
&lt;/ul&gt;</p>

        <p>Sample Javascript Code created with the Heal Your Church Web Site Obfuscator:</p>

        <table>
          <tbody>
            <tr>
              <td><a href="javascript:var e1=‚Äô%6d%61c.%63%6f%6d‚Äô,e2=‚Äô&#109;&#097;&#105;&#108;&#116;&#111;&#058;%20‚Äô, e3=‚Äô&#098;%72&#097;%64hopki&#110;&#115;‚Äô;var e0=e2+e3+‚Äô%40‚Äô+e1;(window.location?window.location.replace(e0):document.write(e0));" title="&#069;&#109;&#097;&#105;&#108;&#032;&#065;&#100;&#100;&#114;&#101;&#115;&#115;&#032;&#079;&#098;&#102;&#117;&#115;&#099;&#097;&#116;&#101;&#100;&#032;&#087;&#105;&#116;&#104;&#032;&#074;&#097;&#118;&#097;&#115;&#099;&#114;&#105;&#112;&#116;">Email Me</a></td>
            </tr>
            <tr>
              <td>¬†</td>
            </tr>
          </tbody>
        </table>

        <p>Result of the code:</p>

        <table>
          <tbody>
            <tr>
              <td><a href="javascript:var e1='%6d%61c.%63%6f%6d',e2='mailto:%20', e3='b%72a%64hopkins';var e0=e2+e3+'%40'+e1;(window.location?window.location.replace(e0):document.write(e0));" title="Email Address Obfuscated With Javascript">Email Me</a></td>
            </tr>
            <tr>
              <td>¬†</td>
            </tr>
          </tbody>
        </table>

        <p>Plain Text: An easier way to obscure your email address is to use plain text. There are a couple of different methods you can use.</p>

        <p>One way, which you may have seen while browsing, is to type your email address in a way that users have to type it into the address field before sending you a message. It usually will look something like this:</p>

        <table>
          <tbody>
            <tr>
              <td>brad at mac dot com</td>
            </tr>
            <tr>
              <td>¬†</td>
            </tr>
          </tbody>
        </table>

        <p>Keep in mind that this decreases usability a bit because users can no longer just click a link that takes them right to their email program.</p>

        <p>Another way is to use a program like that found on the <a href="http://www.safeemail.org/">Stop SPAM : Spambot Prevention</a> web site. Using that web site generates the following code which can then be pasted into the HTML of your site.</p>

        <table>
          <tbody>
            <tr>
              <td>bradhopkins@mac.com</td>
            </tr>
            <tr>
              <td>¬†</td>
            </tr>
          </tbody>
        </table>

        <p>Result of the code:</p>

        <table>
          <tbody>
            <tr>
              <td>bradhopkins@mac.com</td>
            </tr>
            <tr>
              <td>¬†</td>
            </tr>
          </tbody>
        </table>

        <p>Finally, you could use the Email Obfuscator at the <a href="http://alicorna.com/cgi/obfuscator.cgi">Alicorna.com</a> web site. This is also a plain text generator but unlike the Stop SPAM site, Alicorna‚Äôs code also adds the mailto link so the email address is a clickable link.</p>

        <p>Sample Code (<a href="http://alicorna.com/cgi/obfuscator.cgi">Alicorna.com</a>)</p>

        <table>
          <tbody>
            <tr>
              <td><a href="mailto:&#98;&#114;a&#100;h&#111;&#112;k&#105;&#110;&#115;&#64;m&#97;&#99;.&#99;&#111;&#109;">bradhopkins@mac.com</a></td>
            </tr>
            <tr>
              <td>¬†</td>
            </tr>
          </tbody>
        </table>

        <p>Result of the code:</p>

        <table>
          <tbody>
            <tr>
              <td><a href="mailto:%26#98;%26#114;a%26#100;h%26#111;%26#112;k%26#105;%26#110;%26#115;%26#64;m%26#97;%26#99;.%26#99;%26#111;%26#109;">bradhopkins@mac.com</a></td>
            </tr>
            <tr>
              <td>¬†</td>
            </tr>
          </tbody>
        </table>

        <p>All of these methods will work to some degree. You have to judge which will work best for you. With SPAM as prevalent as it is, you have to be diligent when it comes to guarding that email address.</p>

        <ul>
          <li><a href="http://news.com.com/2100-1024-5189340.html?tag=cd.top">Happy spamiversary : CNET News.com</a>
            <ul>
              <li><a href="http://www.evolt.org/article/Spam_Proofing_Your_Website/20/41849/index.html">SPAM Proofing Your Web Site : evolt.org</a>
                <ul>
                  <li><a href="http://www.safeemail.org/">Stop SPAM : Spambot Prevention : safeemail.org</a>
                    <ul>
                      <li><a href="http://www.healyourchurchwebsite.com/obfuscator/">Heal Your Church Web Site Anti-spam Email Obfuscator</a>
                        <ul>
                          <li><a href="http://alicorna.com/cgi/obfuscator.cgi">Email Obfuscator : Alicorna.com</a><br />
&lt;/ul&gt;&lt;/p&gt;</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET